#?ini charset="utf-8"?

# Look at the README file for more information about the configuration
# of this extension.

[GlobalSettings]
StatusLimit=10
StatusLength=140
FollowersLimitByPage=10
FollowersLimitInPersonalBox=28
LeadersLimitByPage=10
LeadersLimitInPersonalBox=28
SearchLimit=10
BioAttribute=bio

[DebugSettings]
DebugAjax=enabled

[WorkflowSettings]
UserClasses[]
UserClasses[]=user

[SolRSettings]
WseStatusCore=wsest

[MailSettings]
SenderEmail=status@domain.com
SenderName=Status
